# NSales

./: .env.prod.example  .gitignore  CLAUDE.md  Lofn.sln  NSales.sln  README.md  REQUIREMENTS.md  createContext.bat.template  docker-compose-prod.yml  docker-compose.yml  lofn.sql  package-lock.json  update-nauth.sh  update-ntools.sh
.claude/: settings.local.json
.github/workflows/: deploy-prod.yml  publish-nuget.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
Backend/NSales/NSales.Application/: Initializer.cs  NSales.Application.csproj
Backend/NSales/NSales.BackgroundService/: NSales.BackgroundService.csproj  ScheduleTask.cs  Service.cs
Backend/NSales/NSales.DTO/: NSales.DTO.csproj
Backend/NSales/NSales.DTO/Domain/: StringResult.cs
Backend/NSales/NSales.DTO/Order/: OrderInfo.cs  OrderListResult.cs  OrderParam.cs
Backend/NSales/NSales.DTO/Product/: ProductInfo.cs  ProductListPagedInfo.cs  ProductListPagedResult.cs  ProductResult.cs  ProductSearchInternalParam.cs  ProductSearchParam.cs
Backend/NSales/NSales.DTO/Settings/: NSalesSetting.cs
Core.Domain/Repository/: IOrderRepository.cs  IProductRepository.cs
DB.Infra/: DB.Infra.csproj
DB.Infra/Context/: NSalesContext.cs  Order.cs  Product.cs
DB.Infra/Repository/: OrderRepository.cs  ProductRepository.cs
Lofn/: Lofn.csproj  README.md
Lofn.ACL/: Lofn.ACL.csproj  ProductClient.cs
Lofn.API/: Dockerfile  Lofn.API.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.Template.json
Lofn.API/Controllers/: CategoryController.cs  CategoryGlobalController.cs  GraphQLController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  ShopCartController.cs  StoreController.cs
Lofn.API/Filters/: GlobalExceptionFilter.cs
Lofn.API/Middlewares/: RequestLoggingMiddleware.cs
Lofn.ApiTests/: Lofn.ApiTests.csproj  appsettings.Test.example.json
Lofn.ApiTests/Controllers/: CategoryControllerTests.cs  CategoryGlobalControllerTests.cs  CategoryMutualExclusionTests.cs  CategoryProductTypeLinkTests.cs  CategoryTreeGraphQLTests.cs  GraphQLPublicTests.cs  HealthCheckTests.cs  ImageControllerTests.cs  ProductControllerTests.cs  ProductTypeControllerTests.cs  ProductTypeCustomizationTests.cs  ShopCartControllerTests.cs  StoreControllerTests.cs  StoreUserControllerTests.cs
Lofn.ApiTests/Fixtures/: ApiTestCollection.cs  ApiTestFixture.cs
Lofn.ApiTests/Helpers/: TestDataHelper.cs
Lofn.Application/: Lofn.Application.csproj  NAuthTenantProvider.cs  NAuthTenantSecretProvider.cs  Startup.cs  TenantResolver.cs
Lofn.Application/Authorization/: MarketplaceAdminAttribute.cs  TenantAdminAttribute.cs
Lofn.BackgroundService/: Lofn.BackgroundService.csproj  Program.cs  ScheduleTask.cs  Service.cs  Startup.cs  appsettings.Docker.json
Lofn.DTO/: Lofn.DTO.csproj
Lofn.DTO/Domain/: StatusResult.cs  StringResult.cs
Lofn.DTO/Order/: OrderItemInfo.cs  OrderListPagedResult.cs  OrderParam.cs  OrderStatusEnum.cs
Lofn.DTO/Product/: ProductListPagedInfo.cs  ProductListResult.cs  ProductResult.cs  ProductSearchInternalParam.cs  ProductSearchParam.cs
Lofn.Domain/: Lofn.Domain.csproj
Lofn.Domain/Core/: ISlugGenerator.cs  Levels.cs  LogCore.cs  SlugGenerator.cs  Utils.cs
Lofn.Domain/Interfaces/: ICategoryService.cs  ILogCore.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IShopCartService.cs  IStoreService.cs  ITenantResolver.cs
Lofn.Domain/Mappers/: CategoryMapper.cs  ProductFilterValueMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  StoreMapper.cs
Lofn.Domain/Models/: CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductFilterValueModel.cs  ProductModel.cs  ProductTypeCustomizationGroupModel.cs  ProductTypeCustomizationOptionModel.cs  ProductTypeFilterModel.cs  ProductTypeModel.cs  StoreModel.cs
Lofn.Domain/Services/: CategoryService.cs  OrderService.cs  ProductFilterValueResolver.cs  ProductPriceCalculator.cs  ProductService.cs  ProductTypeService.cs  ShopCartService.cs  StoreService.cs
Lofn.Domain/Validators/: CategoryGlobalInsertInfoValidator.cs  CategoryGlobalUpdateInfoValidator.cs  CategoryInsertInfoValidator.cs  CategoryUpdateInfoValidator.cs  CustomizationGroupInsertInfoValidator.cs  CustomizationOptionInsertInfoValidator.cs  ProductTypeFilterInsertInfoValidator.cs  ProductTypeFilterUpdateInfoValidator.cs  ProductTypeInsertInfoValidator.cs  ProductTypeUpdateInfoValidator.cs  ShopCartAddressInfoValidator.cs  ShopCartInfoValidator.cs
Lofn.GraphQL/: GraphQLErrorFilter.cs  GraphQLErrorLogger.cs  GraphQLServiceExtensions.cs  Lofn.GraphQL.csproj
Lofn.GraphQL/Admin/: AdminQuery.cs
Lofn.GraphQL/Public/: PublicQuery.cs  PublicStoreType.cs
Lofn.GraphQL/Types/: CategoryTypeExtension.cs  ProductImageTypeExtension.cs  ProductTypeExtension.cs  StoreTypeExtension.cs
Lofn.Infra/: Lofn.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
Lofn.Infra.Interfaces/: ICryptoUtils.cs  IUnitOfWork.cs  ShuffleEx.cs
Lofn.Infra.Interfaces/AppService/: IRabbitMQAppService.cs
Lofn.Infra.Interfaces/Cloud/: IAssetsProviders.cs
Lofn.Infra.Interfaces/Repository/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductFilterValueRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IStoreRepository.cs
Lofn.Infra/AppService/: RabbitMQAppService.cs
Lofn.Infra/Context/: Category.cs  LofnContext.cs  NSalesContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilterValue.cs  ProductType.cs  ProductTypeCustomizationGroup.cs  ProductTypeCustomizationOption.cs  ProductTypeFilter.cs  ProductTypeFilterAllowedValue.cs  Store.cs  TenantDbContextFactory.cs
NSales.API/: NSales.API.csproj  Program.cs  appsettings.Template.json
NSales.BackgroundService/: Program.cs  Startup.cs  appsettings.Development.json
bruno/: bruno.json  collection.bru
docs/: API_REFERENCE.md  system-design.mmd
sbin/: createContext.bat.template  install_docker.sh  update-nauth.sh  update-ntools.sh
scripts/: circulou.py  cursos.py  hamburgueria.py  info-store.py  quickstart-smoke.ps1  seed_product_types.py
(+209 files in other folders)
