<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User\" />
    <None Remove="Enum\" />
    <None Remove="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NAuth.DTO">
      <HintPath>..\..\..\..\MonexUp\Backend\MonexUp\Lib\NAuth.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
