<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ncrontab" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSales.Application\NSales.Application.csproj" />
    <ProjectReference Include="..\NSales.Domain\NSales.Domain.csproj" />
    <ProjectReference Include="..\NSales.DTO\NSales.DTO.csproj" />
  </ItemGroup>
</Project>
